# --- The environment where the api is running under.
#     example: production, local, staging, etc.
VITE_API_ENV=

# --- The oullin.io/api/ URL.
#     https://github.com/oullin/api
VITE_API_URL=

# --- The oullin.io VPS/HOST URL.
#     https://github.com/
VITE_HOST_URL=

# --- The given application registered account name
VITE_ACCOUNT_NAME=

# --- The given application public key
VITE_PUBLIC_KEY=

# --- The api host directory
ENV_API_LOCAL_DIR=
